# Example-Hibernate

./: README.md
hibernateexample/: .gitignore  database.sql  pom.xml
hibernateexample/src/main/java/org/luis/hibernateexample/domain/: Student.java
hibernateexample/src/main/java/org/luis/hibernateexample/util/: HibernateUtil.java
hibernateexample/src/main/resource/: hibernate.cfg.xml
hibernateexample/src/main/resource/org/luis/hibernateexample/: Student.hbm.xml
hibernateexample/src/test/java/org/luis/hibernateexample/: AppTest.java
